src/common/protos/dispatcher.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "common.proto";

package services;

service Dispatch {
    // CLIENT -> DISPATCHER: Client requests execution of task
    rpc execute(services.ExecuteTaskRequest) returns (google.protobuf.Empty) {}
    // CLIENT -> DISPATCHER: Client requests result from Dispatcher for task
    rpc get_task_result(google.protobuf.UInt32Value) returns (services.TaskResult) {}
    // WORKER -> DISPATCH: Returns result of computation
    rpc return_result(services.TaskResult) returns (google.protobuf.Empty) {}
}