src/common/protos/nameserver.proto

syntax = "proto3";

import "googleapis/google/rpc/status.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "common.proto";

package services;

message Service {
    string name = 1;
    services.ServiceIPWithPort address = 2;
}

service NameService {
    // SERVICE -> NAME_SERVICE: Register service
    rpc register(Service) returns (google.protobuf.Empty) {}
    // SERVICE -> NAME_SERVICE: Unregister service
    rpc unregister(Service) returns (google.protobuf.Empty) {}
    // DISPATCHER -> NAME_SERVICE: get ip of service by name
    rpc lookup(google.protobuf.StringValue) returns (services.ServiceIPWithPort) {}
}
